plugin.json (before)
{
  "id": "acode.plugin.snippets",
  "name": "Snippets",
  "main": "dist/main.js",
  "version": "1.2.7",
  "readme": "readme.md",
  "icon": "icon.png",
  "files": [
    "snippets/abc.snippets",
    "snippets/actionscript.snippets",
    "snippets/clojure.snippets",
    "snippets/coffee.snippets",
    "snippets/csound_document.snippets",
    "snippets/csound_orchestra.snippets",
    "snippets/css.snippets",
    "snippets/c_cpp.snippets",
    "snippets/dart.snippets",
    "snippets/diff.snippets",
    "snippets/django.snippets",
    "snippets/drools.snippets",
    "snippets/edifact.snippets",
    "snippets/erlang.snippets",
    "snippets/fsl.snippets",
    "snippets/gobstones.snippets",
    "snippets/graphqlschema.snippets",
    "snippets/haml.snippets",
    "snippets/haskell.snippets",
    "snippets/html.snippets",
    "snippets/java.snippets",
    "snippets/javascript.snippets",
    "snippets/jsp.snippets",
    "snippets/jsx.snippets",
    "snippets/kotlin.snippets",
    "snippets/liquid.snippets",
    "snippets/lsl.snippets",
    "snippets/lua.snippets",
    "snippets/makefile.snippets",
    "snippets/markdown.snippets",
    "snippets/maze.snippets",
    "snippets/perl.snippets",
    "snippets/php.snippets",
    "snippets/python.snippets",
    "snippets/r.snippets",
    "snippets/razor.snippets",
    "snippets/robot.snippets",
    "snippets/rst.snippets",
    "snippets/ruby.snippets",
    "snippets/rust.snippets",
    "snippets/sh.snippets",
    "snippets/snippets.snippets",
    "snippets/sql.snippets",
    "snippets/sqlserver.snippets",
    "snippets/swift.snippets",
    "snippets/tcl.snippets",
    "snippets/tex.snippets",
    "snippets/textile.snippets",
    "snippets/velocity.snippets",
    "snippets/wollok.snippets",
    "snippets/twig.snippets",
    "snippets/typescript.snippets",
    "snippets/tsx.snippets",
    "snippets/golang.snippets"
  ],
  "author": {
    "name": "Ajit Kumar",
    "email": "me@ajitkumar.dev",
    "github": "deadlyjack"
  }
}

plugin.json (after)
{
  "id": "acode.plugin.snippets",
  "name": "Snippets",
  "main": "dist/main.js",
  "version": "1.2.7",
  "readme": "readme.md",
  "icon": "icon.png",
  "files": [
    "snippets/abc.snippets",
    "snippets/actionscript.snippets",
    "snippets/clojure.snippets",
    "snippets/coffee.snippets",
    "snippets/csound_document.snippets",
    "snippets/csound_orchestra.snippets",
    "snippets/css.snippets",
    "snippets/c_cpp.snippets",
    "snippets/dart.snippets",
    "snippets/diff.snippets",
    "snippets/django.snippets",
    "snippets/drools.snippets",
    "snippets/edifact.snippets",
    "snippets/erlang.snippets",
    "snippets/fsl.snippets",
    "snippets/gobstones.snippets",
    "snippets/graphqlschema.snippets",
    "snippets/haml.snippets",
    "snippets/haskell.snippets",
    "snippets/html.snippets",
    "snippets/java.snippets",
    "snippets/javascript.snippets",
    "snippets/jsp.snippets",
    "snippets/jsx.snippets",
    "snippets/kotlin.snippets",
    "snippets/liquid.snippets",
    "snippets/lsl.snippets",
    "snippets/lua.snippets",
    "snippets/makefile.snippets",
    "snippets/markdown.snippets",
    "snippets/maze.snippets",
    "snippets/perl.snippets",
    "snippets/php.snippets",
    "snippets/python.snippets",
    "snippets/r.snippets",
    "snippets/razor.snippets",
    "snippets/robot.snippets",
    "snippets/rst.snippets",
    "snippets/ruby.snippets",
    "snippets/rust.snippets",
    "snippets/sh.snippets",
    "snippets/snippets.snippets",
    "snippets/sql.snippets",
    "snippets/sqlserver.snippets",
    "snippets/swift.snippets",
    "snippets/tcl.snippets",
    "snippets/tex.snippets",
    "snippets/textile.snippets",
    "snippets/velocity.snippets",
    "snippets/wollok.snippets",
    "snippets/twig.snippets",
    "snippets/typescript.snippets",
    "snippets/tsx.snippets",
    "snippets/golang.snippets"
  ],
  "author": {
    "name": "SuperninjaX2",
    "email": "lunguj665@gmail.com",
    "github": "https://github.com/SuperninjaXII"
  }
}

plugin.json (diff)
@@ -62,8 +62,8 @@
     "snippets/golang.snippets"
   ],
   "author": {
-    "name": "Ajit Kumar",
-    "email": "me@ajitkumar.dev",
-    "github": "deadlyjack"
+    "name": "SuperninjaX2",
+    "email": "lunguj665@gmail.com",
+    "github": "https://github.com/SuperninjaXII"
   }
 }
